server.ssl.enabled=true
server.ssl.key-store=/etc/letsencrypt/live/space-pong.xyz/cert.jks
server.ssl.key-alias=certificate
server.ssl.key-password=abc123
server.ssl.key-store-password=abc123
server.port=443
